<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: DarkSlateBlue;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.AddPersonnelPageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="87.0" layoutX="-2.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="806.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.47087378640776695" startY="0.5145631067961165">
               <stops>
                  <Stop color="#5c1497" />
                  <Stop color="#5c1497" offset="0.007246376811594203" />
                  <Stop color="#183c75" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <VBox layoutX="-1.0" layoutY="85.0" prefHeight="516.0" prefWidth="191.0" style="-fx-border-color: #1a0000;">
         <children>
            <Button fx:id="personnelListBtn" mnemonicParsing="false" onAction="#handlePersonnelListBtnOnAction" prefHeight="82.0" prefWidth="191.0" style="-fx-background-color: slateblue;" text="Personnel List" textFill="WHITE">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="addPersonnelBtn" mnemonicParsing="false" prefHeight="82.0" prefWidth="191.0" style="-fx-background-color: slateblue;" text="Add Personnel" textFill="WHITE">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label layoutX="30.0" layoutY="34.0" text="Welcome : " textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="userNameLabel" layoutX="124.0" layoutY="34.0" text="name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="42.0" fitWidth="43.0" layoutX="530.0" layoutY="14.0">
         <image>
            <Image url="@user%20setting.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="30.0" layoutX="658.0" layoutY="20.0">
         <image>
            <Image url="@logout%20icon.jpg" />
         </image>
      </ImageView>
      <Button fx:id="accountSettingBtn" layoutX="531.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleAccountSettingBtnOnAction" opacity="0.0" prefHeight="42.0" prefWidth="37.0" />
      <Button fx:id="logoutBtn" layoutX="653.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleLogoutBtnOnAction" opacity="0.0" prefHeight="42.0" prefWidth="37.0" />
      <Label layoutX="487.0" layoutY="56.0" text="Account Setting" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="645.0" layoutY="56.0" text="Logout" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="passwordConfirmField" layoutX="410.0" layoutY="345.0" prefHeight="40.0" prefWidth="327.0" />
      <Label layoutX="297.0" layoutY="290.0" text="Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Accordion />
      <Accordion />
      <Label layoutX="215.0" layoutY="350.0" text="Confirm Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="passwordField" layoutX="410.0" layoutY="285.0" prefHeight="40.0" prefWidth="327.0" />
      <TextField fx:id="nameField" layoutX="410.0" layoutY="165.0" prefHeight="40.0" prefWidth="327.0" />
      <Button fx:id="confirmBtn" layoutX="532.0" layoutY="410.0" mnemonicParsing="false" onAction="#handleConfirmBtnOnAction" text="Confirm">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Label layoutX="331.0" layoutY="170.0" text="Name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="idField" layoutX="410.0" layoutY="225.0" prefHeight="40.0" prefWidth="327.0" />
      <Label layoutX="248.0" layoutY="230.0" text="Account Name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
