<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #28293d;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.admin.AdminPersonnelListPageController">
   <children>
      <VBox layoutY="128.0" prefHeight="640.0" prefWidth="210.0" style="-fx-border-color: #28293d; -fx-background-color: #1c1c28;">
         <children>
            <Button fx:id="personnelListBtn" mnemonicParsing="false" prefHeight="90.0" prefWidth="210.0" style="-fx-background-color: #28293d;" text="Personnel List" textFill="WHITE">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="addPersonnelBtn" mnemonicParsing="false" onAction="#handleAddPersonnelBtnOnAction" prefHeight="90.0" prefWidth="210.0" style="-fx-background-color: #28293d;" text="Add Personnel" textFill="WHITE">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <TableView fx:id="personnelTable" layoutX="215.0" layoutY="137.0" prefHeight="623.0" prefWidth="428.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1c1c28" height="130.0" stroke="BLACK" strokeType="INSIDE" width="1024.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Rectangle>
      <Label layoutX="27.0" layoutY="52.0" text="Welcome : " textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label fx:id="userNameLabel" layoutX="160.0" layoutY="52.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Circle fill="#555770" layoutX="806.0" layoutY="54.0" onMouseClicked="#handleAccountSettingBtnOnAction" radius="30.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Circle>
      <ImageView fitHeight="42.0" fitWidth="43.0" layoutX="787.0" layoutY="33.0" onMouseClicked="#handleAccountSettingImageOnAction">
         <image>
            <Image url="@Image/user%20setting.jpg" />
         </image>
      </ImageView>
      <Label layoutX="731.0" layoutY="85.0" text="Account Setting" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Circle fill="#555770" layoutX="927.0" layoutY="54.0" onMouseClicked="#handleLogoutBtnOnAction" radius="30.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Circle>
      <ImageView fitHeight="34.0" fitWidth="30.0" layoutX="915.0" layoutY="39.0" onMouseClicked="#handleLogoutImageOnAction">
         <image>
            <Image url="@Image/logout%20icon.jpg" />
         </image>
      </ImageView>
      <Label layoutX="897.0" layoutY="85.0" text="Logout" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <ImageView fx:id="perImageView" fitHeight="208.0" fitWidth="200.0" layoutX="738.0" layoutY="161.0" pickOnBounds="true">
         <image>
            <Image url="@Image/default%20profile.jpg" />
         </image>
      </ImageView>
      <Label layoutX="675.0" layoutY="385.0" text="Name :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="675.0" layoutY="435.0" text="Username :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="675.0" layoutY="585.0" text="Unauthorized login :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="675.0" layoutY="485.0" text="Password :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="perNameLabel" layoutX="756.0" layoutY="385.0" text="..." textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="perUsernameLabel" layoutX="796.0" layoutY="435.0" text="..." textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="perPasswordLabel" layoutX="788.0" layoutY="485.0" text="..." textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="perTryLoginLabel" layoutX="882.0" layoutY="585.0" text="..." textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="675.0" layoutY="535.0" text="Status :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="perStatusLabel" layoutX="756.0" layoutY="535.0" text="..." textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="changeStatusBtn" layoutX="856.0" layoutY="654.0" mnemonicParsing="false" onAction="#handleChangeStatusBtnOnAction" prefHeight="42.0" prefWidth="137.0" style="-fx-background-color: #00cfde;" text="Change Status" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.44" specularConstant="0.93" specularExponent="40.0" surfaceScale="2.24">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="deleteAccountBtn" layoutX="676.0" layoutY="654.0" mnemonicParsing="false" onAction="#handleDeleteAccountBtnOnAction" prefHeight="42.0" prefWidth="137.0" style="-fx-background-color: #ff3b3b;" text="Delete Account" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.44" specularConstant="0.93" specularExponent="40.0" surfaceScale="2.24">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
   </children>
</AnchorPane>
