<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #28293d;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.SettingProfilePageController">
   <children>
      <VBox layoutY="128.0" prefHeight="640.0" prefWidth="210.0" style="-fx-border-color: #28293d; -fx-background-color: #1c1c28;">
         <children>
            <Button fx:id="profileSettingBtn" mnemonicParsing="false" prefHeight="90.0" prefWidth="210.0" style="-fx-background-color: #28293d;" text="Profile Setting" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="changePasswordBtn" mnemonicParsing="false" onAction="#handleChangePasswordBtnOnAction" prefHeight="90.0" prefWidth="210.0" style="-fx-background-color: #28293d;" text="Change Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
         </children>
      </VBox>
      <TextField fx:id="newNameField" layoutX="512.0" layoutY="265.0" prefHeight="40.0" prefWidth="385.0" />
      <Label layoutX="385.0" layoutY="270.0" text="New Name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label layoutX="306.0" layoutY="404.0" text="New Profile Picture" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Button fx:id="confirmBtn" layoutX="623.0" layoutY="593.0" mnemonicParsing="false" onAction="#handleConfirmBtnOnAction" style="-fx-background-color: #06c270;" text="Confirm" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1c1c28" height="130.0" stroke="#1c1c28" strokeType="INSIDE" width="1024.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Rectangle>
      <Label layoutX="27.0" layoutY="52.0" text="Welcome : " textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label fx:id="userNameLabel" layoutX="160.0" layoutY="52.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Button fx:id="backBtn" layoutY="678.0" mnemonicParsing="false" onAction="#handleBackBtnOnAction" prefHeight="90.0" prefWidth="210.0" style="-fx-background-color: #28293d;" text="Back" textFill="WHITE">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="profileImageView" fitHeight="140.0" fitWidth="135.0" layoutX="512.0" layoutY="354.0" pickOnBounds="true">
         <image>
            <Image url="@Image/default%20profile.jpg" />
         </image></ImageView>
      <Circle fill="#555770" layoutX="806.0" layoutY="54.0" onMouseClicked="#handleAccountSettingBtnOnAction" radius="30.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Circle>
      <ImageView fitHeight="42.0" fitWidth="43.0" layoutX="787.0" layoutY="33.0" onMouseClicked="#handleAccountSettingImageOnAction">
         <image>
            <Image url="@Image/user%20setting.jpg" />
         </image>
      </ImageView>
      <Label layoutX="731.0" layoutY="85.0" text="Account Setting" textFill="#ffdc5d">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <Circle fill="#555770" layoutX="927.0" layoutY="54.0" onMouseClicked="#handleLogoutBtnOnAction" radius="30.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Circle>
      <ImageView fitHeight="34.0" fitWidth="30.0" layoutX="915.0" layoutY="39.0" onMouseClicked="#handleLogoutImageOnAction">
         <image>
            <Image url="@Image/logout%20icon.jpg" />
         </image>
      </ImageView>
      <Label layoutX="897.0" layoutY="85.0" text="Logout" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Button fx:id="browseImageBtn" layoutX="575.0" layoutY="513.0" mnemonicParsing="false" onAction="#handleBrowseImageBtnOnAction" prefHeight="33.0" prefWidth="72.0" style="-fx-background-color: #ebebf0;" text="Browse" textFill="#28293d">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
